<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap');

            h1 {
                color: rgb(24, 11, 11);
                background-color: rgb(187, 174, 235);
                margin: 50px 40px 50px;
                width: 1000px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                padding: 100px;
                border: 10px groove rgb(73, 73, 78);
                margin: auto;
            }

            h2 {
                color: #1eb765;
            }

            p {
                color: aliceblue;
            }

            li {
                color: aliceblue;
            }

            body {
                background-image: url(20151205_025701000_iOS.jpg);
            }

            #font,
            h1,
            h2,
            p,
            li {
                font-family: Shippori Mincho;
            }
        </style>
    </head>

    <body>
        <header>
            <h1> 自己紹介</h1>
        </header>
        <main>
            <section>
                <h2 id="font">名前</h2>
                <p>近藤昌史</p>
                <h2>挨拶</h2>
                <p>こんにちは。エンジニアを目指しています。</p>
                <h2>好きな食べ物</h2>
                <lu>
                    <li>麻婆豆腐</li>
                    <li>カレーライス</li>
                    <li>唐揚げ</li>
                </lu>
                <h2>プロフィール画像</h2>
                <img src="png" alt="テスト画像">
                <h2>問い合わせ先</h2>\
                <p>メール：example@example.com</p>
            </section>
        </main>
    </body>

</html>